print('Добро пожаловать, вы готовы начать?')
z = input()
while 'да' in z or 'Да' in z or 'ДА' in z or 'дА' in z:
    print('Выберите функцию:')
    print('<1 = сложение> <2 = вычитание> <3 = деление(обычное)> <4 = умножение> <5 = расширенный доступ>')
    num = int(input())
    if num == 1:
        print('Напишите первое слагаемое')
        c1 = int(input())
        print('Напишите второе слагаемое')
        c2 = int(input())
        print('Сумма:', c1 + c2)
    elif num == 2:
        print('Напишите уменьшаемое')
        c1 = int(input())
        print('Напишите вычитаемое')
        c2 = int(input())
        print('Разность:', c1 - c2)
    elif num == 3:
        print('Напишите делимое')
        c1 = int(input())
        print('Напишите делитель')
        c2 = int(input())
        print('Частное:', c1 / c2)
    elif num == 4:
        print('Напишите первый множитель')
        c1 = int(input())
        print('Напишите второй множитель')
        c2 = int(input())
        print('Произведение:', c1 * c2)
    elif num == 5:
        print('пока не готово.')
    else:
        print('Такой функции еще нет :[')
    print('Хотите сделать еще операции?')
    z = input()
print('Было приятно работать, возвращайтесь еще :]')
